{
    "name": "event_booking_app",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "start": "vite"
    },
    "dependencies": {
        "axios": "^0.21.1",
        "react": "^18.0.0",
        "react-dom": "^18.0.0",
        "react-router-dom": "^7.4.1"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^1.0.0",
        "vite": "^6.2.3"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/iishwarya1415/event_booking_app.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/iishwarya1415/event_booking_app/issues"
    },
    "homepage": "https://github.com/iishwarya1415/event_booking_app#readme",
    "description": "Event Booking Application built with React and Vite"
}
